<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf dengan Efek Glass</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* ==== DI ATAS SUDAH ADA ===== */

        /* ====== PROFIL KONTEN PPID ======= */
        .kotakkonten2 {
            height: 35px;
            border: 6px solid rgb(250, 253, 251);
            border-radius: 10px;
            background: linear-gradient(to top, rgb(6, 62, 34) 0, rgb(7, 56, 10) 51%, rgb(1, 96, 59) 100%);
            text-align: center;
            margin-top: 15px;
            margin-bottom: 5px;
            border-style: double;
            font-weight: bold;
            font-size: 40px;
            color: aliceblue;
            padding-top: 0px;
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(0, 12, 2, 0.3);
            border-radius: 10px;
            padding: 2px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 0 4px 6px rgba(0, 1, 0, 0.1);
            box-shadow: 0 4px 8px rgba(0, 1, 0, 0.1);
        }

        .hurufsub_konten {
            font-size: 25px;
            font-weight: bold;
            color: rgb(4, 24, 2);
        }

        .additional-content {
            padding-top: 20px;
        }

        p {
            font-size: 18px;
            color: #010000;
            text-align: justify;
        }

        hr {
            border: 5px;
            border-top: 1px solid rgba(8, 0, 0, 0.3);
            margin: 10px 0;
        }

        /* ====== AKHIR PROFIL KONTEN PPID ======= */
    </style>
</head>

<body>
    <div>
        <div class="glass-container">
        
        <!-- === MASUKKAN BERITA ==== -->
        
        <p style="text-align: justify;"><span style="font-size: 12pt;">BANDA ACEH&mdash; Penjabat Gubernur Aceh Achmad Marzuki, menyerahkan serentak secara digital surat keputusan (SK) pensiun dan kenaikan pangkat untuk 3.360 pegawai negeri sipil (PNS) di seluruh Aceh. Penyerahan SK digital itu dilakukan Pj Gubernur usai penekanan layar aplikasi MySAPK Badan Kepegawaian Negara (BKN), di Anjong Mon Mata Komplek Meuligoe Gubernur, Selasa, (26/9/2023).</span></p>
        <p style="text-align: justify;"><span style="font-size: 12pt;">Usai penekanan layar tersebut, seluruh PNS yang hadir secara langsung di Anjong Mon Mata maupun yang ikut secara virtual dari kabupaten/kota sudah dapat mengunduh SK-nya lewat aplikasi MYSAPK BKN.</span></p>
        <p style="text-align: justify;"><span style="font-size: 12pt;">Khusus untuk PNS pensiun dan sejumlah Kepala SKPA yang naik pangkat, Pj Gubernur menyerahkan langsung SK fisiknya. Adapun rincian 3.360 SK yang diserahkan tersebut, sebanyak 194 diantaranya adalah SK Pensiun. Sementara 3.166 lainnya adalah SK kenaikan pangkat.</span></p>
        <p style="text-align: justify;"><span style="font-size: 12pt;">Penjabat Gubernur Achmad Marzuki, mengucapkan selamat kepada seluruh penerima SK. Bagi para pensiunan, ia menyampaikan terima kasih atas segala kontribusi dan dedikasi yang diberikan dalam menjalankan tugas pemerintah daerah.</span></p>
        <p style="text-align: justify;"><span style="font-size: 12pt;">&ldquo;Pensiun adalah fase yang akan dilalui semua ASN, karena itu selama masih diberi kesempatan mengabdi bekerjalah dengan baik,&rdquo; kata Achmad Marzuki.</span></p>
        <p style="text-align: justify;"><span style="font-size: 12pt;">Sementara untuk para PNS yang menerima SK kenaikan pangkat, Achmad Marzuki menyebut itu sebagai penghargaan dari negara. Oleh sebab itulah, ia meminta mereka terus semangat dan melakukan yang terbaik terhadap amanah kerja yang diberikan.</span></p>
        <p style="text-align: justify;"><span style="font-size: 12pt;">&ldquo;Bagi yang menerima kenaikan pangkat, lakukanlah yang terbaik untuk Aceh yang lebih hebat,&rdquo; kata Achmad Marzuki.</span></p>
        <p style="text-align: justify;"><span style="font-size: 12pt;">Hadir mendampingi Pj Gubernur dalam acara tersebut, Asisten Administrasi Umum Sekda Aceh, Iskandar dan Kepala Badan Kepegawaian Aceh (BKA) Abdul Qohar.</span></p>
        <figure class="image"><img title="" src="/media/2023.09/sk_serah1.jpg" alt="" width="965" height="643" />
        <figcaption></figcaption>
        </figure>
        <p style="text-align: justify;"><span style="font-size: 12pt;">Sementara itu Plt. Sekretaris Dinas Pemberdayaan Masyarakat dan Gampong Aceh, Misriani, SH yang mengikuti acara penyerahan SK Pensiun da Kenaikan Pangkat melalui daring juga menyerahkan SK Kenaikan pangkat kepada 5 (Lima) pegawai di Lingkungan DPMG Aceh, di Aula DPMG Aceh.</span></p>
    
        <!-- === AKHIR BERITA ==== -->
        </div>    
    </div>
</body>

</html>